kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "spring-boot-maven-pipeline"
spec:
  source:
    git:
      uri: "https://github.com/petenorth/graalvm-native-image-pipeline.git"
    contextDir: "spring-boot-maven"
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: jenkins/Jenkinsfile
